<html manifest="webtime.appcache">
<head>
  <title>Time Tracking</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="apple-touch-icon" href="img/webtime.png">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.2.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <script type="application/javascript" src="TimeTracking.js"></script>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="img/webtime-small.png" width="30" height="30" class="d-inline-block align-top" alt="">
        Time Tracking
      </a>
      <div id="lblTime"></div>
    </nav>

    <div id="pnlMessages"></div>

    <button class="btn btn-primary" id="btnBook">Start</button>
    <button class="btn btn-danger" data-toggle="modal" data-target="#dlgDelete">Delete All Data</button>
    <hr>

    <div id="lblActiveBooking"></div>

    <h4>Your Bookings</h4>
    <table class="table">
      <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Start</th>
        <th scope="col">Stop</th>
      </tr>
      </thead>
      <tbody id="tblBookings">
      </tbody>
    </table>
  </div>


  <!-- dlgDelete -->
  <div class="modal fade" id="dlgDelete" tabindex="-1" role="dialog" aria-labelledby="lblModalDelete" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="lblModalDelete">Delete All your Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Do you really want to delete all your local data?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" id="btnDelete">Delete All</button>
          <button type="button" class="btn" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

  <script type="application/javascript">
       rtl.run();
  </script>
</body>
</html>
