<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project1</title>
  <script src="project1.js"></script>
</head>
<body>
  <script>
  rtl.run();

  </script>
  
</body>
</html>
